<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Список типов</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
            main {
        padding: 20px;
    }

    h1 {
        color: #333;
    }

    .alert-danger {
        background-color: #f8d7da;
        color: #721c24;
        border-color: #f5c6cb;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .link {
        color: #007bff;
        text-decoration: none;
    }

    .link:hover {
        text-decoration: underline;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0062cc;
    }

    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 4px;
    }

    .alert-info {
        background-color: #d1ecf1;
        color: #0c5460;
        border-color: #bee5eb;
        padding: 15px;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .modal-dialog {
        max-width: 500px;
    }
</style>
</head>
<body>
<main>
    <h1>Главная страница</h1>
    <button class="btn btn-primary mt-3" onclick="window.location.href='/types'">Работа с типами заявок</button>
    <button type="button" class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#addRequestModal">
        Добавить заявку
    </button>
    <div th:if="${error}" class="alert alert-danger">
        <p th:text="${error}"></p>
    </div>
    <div class="container mt-5">
        <div th:each="el : ${reqtypes}" class="alert alert-info mt-2" th:data-requestTypeId="${el.id}">
            <div>
                <h3 th:text="${el.name}"></h3>
                <p th:text="${el.description}"></p>
                <p>Количество заявок: <span th:text="${el.requestSet.size()}"></span></p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var requestContainers = document.querySelectorAll('.alert.alert-info');
            requestContainers.forEach(function (container) {
                container.addEventListener('click', function () {
                    var requestTypeId = this.getAttribute('data-requestTypeId');
                    var url = '/requests/' + requestTypeId;
                    window.location.href = url;
                });
            });
        });
    </script>

    <div class="modal fade" id="addRequestModal" tabindex="-1" aria-labelledby="addRequestModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addRequestModalLabel">Добавить заявку</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/request-add" method="post">
                        <div class="mb-3">
                            <label for="requestTypeInput" class="form-label">Тип заявки</label>
                            <select class="form-control" id="requestTypeInput" name="requestType">
                                <option th:each="type : ${reqtypes}" th:value="${type.id}" th:text="${type.name}"></option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="fullNameInput" class="form-label">Полное имя</label>
                            <input type="text" class="form-control" id="fullNameInput" name="fullName">
                        </div>
                        <div class="mb-3">
                            <label for="emailInput" class="form-label">Email</label>
                            <input type="email" class="form-control" id="emailInput" name="email">
                        </div>
                        <div class="mb-3">
                            <label for="descriptionInput" class="form-label">Описание</label>
                            <textarea class="form-control" id="descriptionInput" name="description"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Сохранить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>