<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
  <title>Редактирование заявки</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        h1 {
        color: #333;
    }

    form {
        max-width: 500px;
        margin-top: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 4px;
    }

    label {
        font-weight: bold;
    }

    select,
    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        margin-top: 5px;
        font-size: 14px;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
    }

    button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 14px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #0069d9;
    }
</style>
</head>
<body>
<h1>Редактирование заявки</h1>
<input type="hidden" th:name="requestType.id" th:value="${request.requestType.id}" />
<form th:action="@{/request-update}" method="post">
  <input type="hidden" th:name="id" th:value="${request.id}" />
  <div>
    <label for="requestType">Тип заявки</label>
    <select id="requestType" name="requestType.id" class="form-control">
      <option th:each="type : ${reqtypes}" th:value="${type.id}" th:text="${type.name}"
              th:selected="${type.id == request.requestType.id}"></option>
    </select>
  </div>
  <div>
    <label for="fullName">Имя</label>
    <input type="text" id="fullName" name="fullName" th:value="${request.fullName}" class="form-control" />
  </div>
  <div>
    <label for="email">Email</label>
    <input type="email" id="email" name="email" th:value="${request.email}" class="form-control" />
  </div>
  <div>
    <label for="description">Описание</label>
    <textarea id="description" name="description" th:text="${request.description}"
              class="form-control"></textarea>
  </div>
  <button type="submit" class="btn btn-primary mt-3">Сохранить</button>
</form>
</body>
</html>