<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Список типов</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
    body {
      background-color: #f8f9fa;
    }
        .container {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.alert {
  margin-bottom: 15px;
}

.btn-primary {
  margin-bottom: 15px;
}

.link {
  display: block;
  text-align: center;
  margin-bottom: 15px;
}

.alert-info {
  position: relative;
  padding: 1rem 1rem 1rem 3rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: .25rem;
  background-color: #d1ecf1;
  color: #0c5460;
}

.btn-warning,
.btn-danger {
  margin-right: 10px;
}

.modal-title {
  margin-bottom: 20px;
}
  </style>
</head>
<body>
<main>
    <div class="container mt-5">
        <h1>Типы заявок</h1>
        <div th:if="${error}" class="alert alert-danger">
            <p th:text="${error}"></p>
        </div>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addRequestTypeModal">
            Добавить тип
        </button>
        <button class="btn btn-primary" onclick="window.location.href='/'">На главную</button>
        <div th:if="${param.error}" class="alert alert-danger">
            <p>Сначала удалите все заявки данного типа</p>
        </div>
        <div class="row">
            <div class="col">
                <div th:each="el : ${reqtypes}" class="alert alert-info">
                    <h3 th:text="${el.name}"></h3>
                    <p th:text="${el.description}"></p>
                    <a th:href="${el.id} + '/type-edit'" class="btn btn-warning">Редактировать</a>
                    <form action="/type-delete" method="post" class="d-inline">
                        <input type="hidden" name="requestId" th:value="${el.id}" />
                        <button type="submit" class="btn btn-danger">Удалить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="addRequestTypeModal" tabindex="-1" aria-labelledby="addRequestTypeModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addRequestTypeModalLabel">Добавить тип заявки</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form th:action="@{/type-add}" method="post">
                        <div class="mb-3">
                            <label for="fullNameInput" class="form-label">Название заявки</label>
                            <input type="text" class="form-control" id="fullNameInput" name="name">
                        </div>
                        <div class="mb-3">
                            <label for="descriptionInput" class="form-label">Описание</label>
                            <textarea class="form-control" id="descriptionInput" name="description"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Сохранить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>